{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "Node",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports" : true
  }
}